<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="11/22/2017 1:38:04 PM" Version="17" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\blight_effect.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Main" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Blight">
		<Animation Name="Blight" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="7" YPosition="1" XPivot="15" YPivot="45" XCrop="-2" YCrop="-1" Width="19" Height="19" XScale="120" YScale="100" Delay="1" Visible="true" RedTint="245" GreenTint="245" BlueTint="245" AlphaTint="240" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
