<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="11/4/2017 9:33:19 PM" Version="147" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="Pentagram.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="innerring1" Id="1" SpritesheetId="0"/>
			<Layer Name="innering2" Id="2" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="8" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="125" YPivot="125" XCrop="0" YCrop="0" Width="250" Height="250" XScale="60" YScale="60" Delay="4" Visible="true" RedTint="260" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="125" YPivot="125" XCrop="0" YCrop="0" Width="250" Height="250" XScale="60" YScale="60" Delay="4" Visible="true" RedTint="260" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="125" YPivot="125" XCrop="0" YCrop="0" Width="250" Height="250" XScale="45" YScale="45" Delay="4" Visible="true" RedTint="260" GreenTint="260" BlueTint="260" AlphaTint="200" RedOffset="30" GreenOffset="30" BlueOffset="30" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="125" YPivot="125" XCrop="0" YCrop="0" Width="250" Height="250" XScale="45" YScale="45" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="80" GreenOffset="40" BlueOffset="40" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="125" YPivot="125" XCrop="0" YCrop="0" Width="250" Height="250" XScale="30" YScale="30" Delay="4" Visible="true" RedTint="300" GreenTint="300" BlueTint="300" AlphaTint="190" RedOffset="70" GreenOffset="70" BlueOffset="70" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="125" YPivot="125" XCrop="0" YCrop="0" Width="250" Height="250" XScale="30" YScale="30" Delay="4" Visible="true" RedTint="300" GreenTint="300" BlueTint="300" AlphaTint="190" RedOffset="120" GreenOffset="80" BlueOffset="80" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
